<?xml version="1.0" encoding="UTF-8"?>

<?import es.ieslosmontecillos.componentes_sepulvedasalvador.CampoTextoNumerico?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ieslosmontecillos.appusotextonumerico.AppUsoTextoNumericoController">
   <children>
      <CampoTextoNumerico layoutX="86.0" layoutY="108.0" />
   </children>
</AnchorPane>
